{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/sw.js",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" },
      "dest": "/sw.js"
    },
    {
      "src": "/manifest.json",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" },
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
